events {
    worker_connections 24;
    use epoll;
}

    http {
      server {
        listen 8080;
        server_name localhost;
        root /data/data/com.termux/files/usr/tmp/nginx/www;
        index index.html;
        location / {
        # Disable caching for all files
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        expires off;  # Explicitly disable caching with expires
        }
      }
    }
